# xlr-kubernetes-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xlrelease/plugin/kubernetes/: RemoteScript.java
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml  xl-ui-plugin.xml
src/main/resources/kubernetes/: api_client.py  task.py  wait.py
src/test/javascript/: protractor.conf.js
src/test/javascript/e2e/dsl/: browser.js  configuration-page.js  fixtures.js  inline-editor.js  page.js  utils.js
src/test/javascript/e2e/scenario/: kubernetes-create-remove-task-scenario.js
src/test/resources/: pod.json
