dependencyManagement {
    versions {
        overthereVersion="4.3.3"
        overcastVersion="2.5.1"
        xlrVersion="5.0.1"
    }
    dependencies=[
        "com.xebialabs.overthere:overthere:${overthereVersion}"
    ]
}
