dependencyManagement {
    versions {
        xlReleaseVersion="7.0.0-rc.1"
        overthereVersion="5.0.0"
        overcastVersion="2.5.1"
        xlrRemotingPluginVersion="5.0.0"
    }
    dependencies=[
        "com.xebialabs.overthere:overthere:${overthereVersion}"
    ]
}
