dependencyManagement {
    versions {
        overthereVersion="4.3.3"
        overcastVersion="2.5.1"
        xlReleaseVersion: "6.1.0"
        xlrRemotingPluginVersion: "5.0.0"
    }
    dependencies=[
        "com.xebialabs.overthere:overthere:${overthereVersion}"
    ]
}
