dependencyManagement {
    versions {
        xlReleaseVersion="7.0.0-alpha.5"
        overthereVersion="4.3.3"
        overcastVersion="2.5.1"
        xlrRemotingPluginVersion="5.0.0"
    }
    dependencies=[
        "com.xebialabs.overthere:overthere:${overthereVersion}"
    ]
}
